main {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-container {
    display: grid;
    width: 90%;
    height: 90vh;
    background-color: bisque;
    grid-gap: 15px;
    grid-template-columns: 3fr 1.5fr 1.5fr 1.5fr 1.5fr;
    grid-template-rows: 1fr 0.42fr 0.42fr 1fr 1.125fr 1.125fr 1.5fr;
    padding: 15px;
}

.element {
    background-color: palevioletred;
}

.element:hover {
    border: 3px solid purple;
    opacity: 0.5;
}

.element1 {
    grid-row: 1/3;
    grid-column: 1/2;
}

.element2 {
    grid-row: 1/5;
    grid-column: 2/4;
}

.element3 {
    grid-row: 1/2;
    grid-column: 4/6;
}

.element4 {
    grid-row: 3/5;
    grid-column: 1/2;
}

.element5 {
    grid-row: 2/4;
    grid-column: 4/6;
}

.element6 {
    grid-row: 4/5;
    grid-column: 4/6;
}

.element7 {
    grid-row: 5/7;
    grid-column: 1/2;
}

.element8 {
    grid-row: 5/6;
    grid-column: 2/3;
}

.element9 {
    grid-row: 6/7;
    grid-column: 2/3;
}

.element10 {
    grid-row: 5/7;
    grid-column: 3/5;
}

.element11 {
    grid-row: 5/7;
    grid-column: 5/6;
}

.element12 {
    grid-row: 7/8;
    grid-column: 1/6;
}

.element12 {
    display: flex;
    align-items: center;
}